{
  "name": "casino-staff-app",
  "version": "1.0.0",
  "description": "Table Games staff management app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
